# AppStore

./: .gitignore  README.md
AppStore-Scrapy/: start.py
AppStore-Scrapy/AppStoreScrapy/: items.py  pipelines.py  settings.py
AppStore-Scrapy/AppStoreScrapy/spiders/: demo.py  zsxcool.py
AppStore-data/: appstore.sql
AppStore-scrapy/: README.md  main.py  scrapy.cfg  start.py
AppStore-scrapy/AppStoreScrapy/: items.py  middlewares.py  pipelines.py
AppStore-scrapy/AppStoreScrapy/spiders/: zsxcool.py  zsxcoolpage.py
AppStore-scrapy/datas/: 1.md  demoSpiderData.json  labels.json  zsxcoolSpiderData.json  zsxcoolSpiderData_Copy.json  zsxcoolSpiderData_old.json  zsxcoolpageSpiderData.json
AppStore-scrapy/tools/: LabelTool.py  SQLTool.py
AppStore-serve/: README.md  pom.xml
AppStore-serve/AppStore-common-api/: pom.xml
AppStore-serve/AppStore-common-api/src/main/java/cn/as/appstore/: Main.java
AppStore-serve/AppStore-common-api/src/main/java/cn/as/appstore/entity/: CommenResult.java
AppStore-serve/AppStore-common-api/src/main/java/cn/as/appstore/entity/app/: App.java  AppCard.java  Label.java  Link.java  Type.java
AppStore-serve/AppStore-common-api/src/main/java/cn/as/appstore/util/: CodeImageUtil.java
AppStore-serve/AppStore-common-api/src/main/java/cn/as/appstore/util/code/: CodeUtil.java
AppStore-serve/AppStore-common-api/src/main/java/cn/as/appstore/util/email/: EmailUtil.java  YoudianEmailUtil.java
AppStore-serve/AppStore-common-api/src/main/java/cn/as/appstore/util/msm/: MsmUtil.java
AppStore-serve/AppStore-server-app/: pom.xml
AppStore-serve/AppStore-server-app/src/main/java/cn/as/appstore/: ServerAppMain.java
AppStore-serve/AppStore-server-app/src/main/java/cn/as/appstore/config/: RedisConfig.java
AppStore-serve/AppStore-server-app/src/main/java/cn/as/appstore/controller/: AppController.java  AppListController.java
AppStore-serve/AppStore-server-app/src/main/java/cn/as/appstore/dao/: AppDao.java
AppStore-serve/AppStore-server-app/src/main/java/cn/as/appstore/service/: AppService.java
AppStore-serve/AppStore-server-app/src/main/java/cn/as/appstore/service/impl/: AppServiceImpl.java
AppStore-serve/AppStore-server-app/src/main/resources/: application.yml
AppStore-serve/AppStore-server-app/src/main/resources/mapper/: AppDao.xml
AppStore-serve/AppStore-server-navigation/: pom.xml
AppStore-serve/AppStore-server-navigation/src/main/java/cn/as/appstore/: ServerNavigationMain.java
AppStore-serve/AppStore-server-navigation/src/main/resources/: application.yml
AppStore-serve/AppStore-server-user/: pom.xml
AppStore-serve/AppStore-server-user/src/main/java/cn/as/appstore/: ServerUserMain.java
AppStore-serve/AppStore-server-user/src/main/java/cn/as/appstore/controller/: UserController.java
AppStore-serve/AppStore-server-user/src/main/resources/: application.yml
AppStore-serve/Appstore-client/: pom.xml
AppStore-serve/Appstore-client/src/main/java/cn/as/appstore/: AppStoreClient.java
AppStore-serve/Appstore-client/src/main/java/cn/as/appstore/config/: FeginConfig.java
AppStore-serve/Appstore-client/src/main/java/cn/as/appstore/controller/: AppController.java
AppStore-serve/Appstore-client/src/main/java/cn/as/appstore/service/: AppListService.java  AppService.java
AppStore-serve/Appstore-client/src/main/resources/: application.yml
AppStore-serve/sql/: appstore.sql  test.sql
AppStore-vue/: README.md  package-lock.json  package.json  vue.config.js
AppStore-vue/public/: index.html
AppStore-vue/src/: App.vue  main.js
AppStore-vue/src/assets/css/: markdown.mini.css
AppStore-vue/src/assets/js/: markdown.mini.js
AppStore-vue/src/components/: Download.vue  Footer.vue  Header.vue  Navigation.vue  Publish.vue
AppStore-vue/src/components/author/: AuthorCard.vue
AppStore-vue/src/components/downlowad/: DownloadCard.vue  DownloadItem.vue  DownloadLabel.vue  DownloadTable.vue
AppStore-vue/src/components/downlowad/downloadItem/: ItemHead.vue  ItemMain.vue
AppStore-vue/src/components/editor/: PublishEditor.vue
AppStore-vue/src/components/home/: Swrapper.vue
AppStore-vue/src/components/navigation/: CSE.vue  Edit.vue  MBA.vue  NavigationLabel.vue  NavigationWrapper.vue  Program.vue
AppStore-vue/src/components/others/: Loading.vue
AppStore-vue/src/components/publish/: PublishContext.vue  PublishLabels.vue  PublishLinks.vue  PublishTitle.vue
AppStore-vue/src/components/swrapper/: Swrapper.vue
AppStore-vue/src/pages/: Center.vue  Download.vue  Footer.vue  Header.vue  Home.vue  Navigation.vue  Publish.vue  Search.vue
AppStore-vue/src/pages/downlowad/: DownloadCard.vue  DownloadLabel.vue  DownloadTable.vue
AppStore-vue/src/pages/markdown/: PublishEditor.vue
AppStore-vue/src/router/: index.js
AppStore-vue/src/store/: DownloadAbout.js  index.js
AppStore-vue/src/store/module/: CardAbout.js  DownloadAbout.js  PublishAbout.js
AppStore-vue/src/store/module/download/: DownloadAbout.js  DownloadCardsAbout.js  DownloadItemAbout.js
AppStore-vue/src/store/module/home/: SwrapperAbout.js
